{
    "cSpell.words": [
        "Distil",
        "distilbert",
        "gradio",
        "MONGOURI",
        "MONGOURIPA",
        "pymongo",
        "sportrules",
        "stopwords",
        "tutudaranijo",
        "vectorstores"
    ]
}